<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Data.Agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Domain\Data.Domain.csproj" />
    <ProjectReference Include="..\Enterprise.Agency\Enterprise.Agency.csproj" />
    <ProjectReference Include="..\Enterprise.MessageHub\Enterprise.MessageHub.csproj" />
  </ItemGroup>

</Project>
