<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Service.Dispatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Enterprise.Agency\Enterprise.Agency.csproj" />
  </ItemGroup>

</Project>
