<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Enterprise.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Data.Agent\Data.Agent.csproj" />
	<ProjectReference Include="..\Data.Domain\Data.Domain.csproj" />
	<ProjectReference Include="..\Enterprise.Agency\Enterprise.Agency.csproj" />
	<ProjectReference Include="..\Enterprise.MessageHub\Enterprise.MessageHub.csproj" />
  </ItemGroup>

</Project>
